# LastGroupProject

./: pom.xml
src/main/java/PageObjectModel/: AbstractClass.java  AddToCartPage.java  BuyItemPage.java  accountPage.java  orderHistoryPage.java  personalInfoPage.java  wishListPage.java
src/main/java/Utilities/: Driver.java
src/main/java/runners/: smokeTestRunner.java
src/main/java/stepDefinition/: Hooks.java  cartSteps.java  wishListSteps.java
src/test/java/runners/: reRunSmokeTest.java  smokeTestRunner.java
src/test/java/stepDefinition/: BranchDeneme.java  addressSteps.java  cartSteps.java  contactUsSteps.java  orderHistorySteps.java
src/test/resources/: account.feature  addToCard.feature  address.feature  buyItem.feature  contactus.feature  myWish.feature  orderHistory.feature  personalInfo.feature
